:const io_gist 0x1f2

: main
	io_init
	if v0 != 1 then
		jump display_error

	#now we're in XOIO mode

	i := IO_BASE_ADDR_COMPAT
	v0 := IO_INIT_GIST
	save v0

	#load loader rom using web-request
	v1 := 0
	loop
		i := loader_gist
		i += v1
		load v0

		i := io_gist
		save v0

		v1 += 1
		if v1 != 10 then
	again
	jump fail

: display_error
	va := 0
	vb := 0
	vc := 8
	vd := 4
	i := tile_noxoio_data
	image_draw_tiles

: fail
	loop again

: loader_gist
	0xdd 0x07 0xf4 0xc5 0x44 0xfc 0x95 0xb6 0xad 0x94
