:const io_gist 0x1f2
:const io_mouse 0x1f3

: main
	io_init
	if v0 != 1 begin
		va := 0
		vb := 0
		vc := 8
		vd := 4
		i := tile_noxoio_data
		image_draw_tiles
		exit
		loop again
	end

	#now we're in XOIO mode

	va := IO_ID_GIST
	io_init_device

	va := IO_ID_MOUSE
	io_init_device

	jump main_high

:org 0xf80
: main_high

	i := io_mouse
	v0 := 1 #hide cursor
	save v0

	v3 := 0
	v4 := 0
	i := mouse_tile
	sprite v3 v4 4
	loop
		i := io_mouse
		load v0 - v2
		if v0 != v3 then
			jump mouse_move
		if v1 == v4 then
			jump mouse_next

	: mouse_move
		i := mouse_tile
		sprite v3 v4 4
		v3 := v0
		v4 := v1
		sprite v3 v4 4

	: mouse_next
		if v2 != 1 then
	again

	#load loader rom using web-request
	v1 := 0
	loop
		i := loader_gist
		i += v1
		load v0

		i := io_gist
		save v0

		v1 += 1
		if v1 != 10 then
	again

	i := io_mouse
	v0 := 0 #show cursor
	save v0

	loop again

: mouse_tile
	0xe0
	0xc0
	0xa0
	0x10

: loader_gist
	0xdd 0x07 0xf4 0xc5 0x44 0xfc 0x95 0xb6 0xad 0x94
