:const io_base_addr 0x1f0
:const io_gist 0x1f2

: main
	i := io_base_addr
	v0 := 0x00 #query mapper device
	save v0

	i := io_base_addr
	load v1 #v0 - v1 == 0x1f0 = compatible mapper mode

	if v0 != 0x01 then
		jump display_error

	if v1 != 0xf0 then
		jump display_error

	#now we're in XOIO mode

	i := io_base_addr
	v0 := IO_INIT_GIST
	save v0

	#load loader rom using web-request
	v1 := 0
	loop
		i := loader_gist
		i += v1
		load v0

		i := io_gist
		save v0

		v1 += 1
		if v1 != 10 then
	again
	jump fail

: display_error
	va := 0
	vb := 0
	vc := 8
	vd := 4
	i := tile_noxoio_data
	image_draw_tiles

: fail
	loop again

: loader_gist
	0xdd 0x07 0xf4 0xc5 0x44 0xfc 0x95 0xb6 0xad 0x94
