:const IO_ID_MAPPER   0
:const IO_ID_GIST     1
:const IO_ID_MOUSE    2
:const IO_ID_KEYBOARD 3
:const IO_ID_GAMEPAD1 4
:const IO_ID_GAMEPAD2 5
:const IO_ID_SETTINGS 6
:const IO_ID_YM2612   7

:const IO_BASE_ADDR_COMPAT 0x1f0

: io_init
	i := IO_BASE_ADDR_COMPAT
	v0 := 0x00 #query mapper device
	save v0

	i := IO_BASE_ADDR_COMPAT
	load v1 #v0 - v1 == 0x1f0 = compatible mapper mode

	v2 := 1
	if v0 != 0x01 then
		v2 := 0

	if v1 != 0xf0 then
		v2 := 0

	v0 := v2
	return

#va = device index
: io_init_device
	v0 := 0x80
	v0 |= va
	i := IO_BASE_ADDR_COMPAT
	save v0 - v0
	load v0 - v1
	return
