:const IO_ID_MAPPER   0
:const IO_ID_GIST     1
:const IO_ID_MOUSE    2
:const IO_ID_GAMEPAD1 3
:const IO_ID_GAMEPAD2 4

:const IO_INIT_MAPPER   0x80
:const IO_INIT_GIST     0x81
:const IO_INIT_MOUSE    0x82
:const IO_INIT_GAMEPAD1 0x83
:const IO_INIT_GAMEPAD2 0x84

:const IO_BASE_ADDR_COMPAT 0x1f0

: io_init
	i := IO_BASE_ADDR_COMPAT
	v0 := 0x00 #query mapper device
	save v0

	i := IO_BASE_ADDR_COMPAT
	load v1 #v0 - v1 == 0x1f0 = compatible mapper mode

	v2 := 1
	if v0 != 0x01 then
		v2 := 0

	if v1 != 0xf0 then
		v2 := 0

	v0 := v2
	return
