:const io_base_addr 0x1f0
:const io_gist 0x1f0

: main
	i := io_base_addr
	v0 := 0x80
	save v0

	i := io_base_addr
	load v0
	if v0 == 0x80 begin
		v0 := 14
		v1 := 24
		v2 := 13
		i := hex v0
		sprite v1 v2 5
		v0 := 0
		v1 += 5
		i := hex v0
		sprite v1 v2 5
		v0 := 1
		v1 += 4 #kerning!
		i := hex v0
		sprite v1 v2 5
		jump fail
	end

	i := io_base_addr
	v0 := 1 #map devices to 0x1f0 - 0x200
	save v0

	#load loader rom using web-request
	i := loader_gist
	load v9

	i := io_gist
	save v0

	v0 := v1
	i := io_gist
	save v0

	v0 := v2
	i := io_gist
	save v0

	v0 := v3
	i := io_gist
	save v0

	v0 := v4
	i := io_gist
	save v0

	v0 := v5
	i := io_gist
	save v0

	v0 := v6
	i := io_gist
	save v0

	v0 := v7
	i := io_gist
	save v0

	v0 := v8
	i := io_gist
	save v0

	v0 := v9
	i := io_gist
	save v0

: fail
	loop again

: loader_gist
	0xdd 0x07 0xf4 0xc5 0x44 0xfc 0x95 0xb6 0xad 0x94
